<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63g-ve-hSE">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b67-0W-5ZI">
            <objects>
                <navigationController id="63g-ve-hSE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmN-vc-lwS">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D5y-MR-1w0" kind="relationship" relationship="rootViewController" id="2qx-nY-FUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSr-fj-77d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-48"/>
        </scene>
        <!--Post List-->
        <scene sceneID="UI1-ND-7og">
            <objects>
                <viewController id="D5y-MR-1w0" customClass="PostListViewController" customModule="MyRedditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsN-Hs-uXa">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-fE-gft">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="post_table_cell" rowHeight="350" id="rtj-Qx-XpW" customClass="PostTableCell" customModule="MyRedditProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtj-Qx-XpW" id="8JK-nE-lHt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-FE-uab" customClass="PostView" customModule="MyRedditProject" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="430" height="350"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mah-FE-uab" firstAttribute="height" secondItem="8JK-nE-lHt" secondAttribute="height" id="9Zf-7a-Nf9"/>
                                                <constraint firstAttribute="trailing" secondItem="Mah-FE-uab" secondAttribute="trailing" id="L5V-19-liY"/>
                                                <constraint firstItem="Mah-FE-uab" firstAttribute="top" secondItem="8JK-nE-lHt" secondAttribute="top" id="qdE-HK-oBj"/>
                                                <constraint firstItem="Mah-FE-uab" firstAttribute="leading" secondItem="8JK-nE-lHt" secondAttribute="leading" id="uRy-qG-oF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8JK-nE-lHt" secondAttribute="trailing" id="ARB-Nf-QU3"/>
                                            <constraint firstItem="8JK-nE-lHt" firstAttribute="leading" secondItem="rtj-Qx-XpW" secondAttribute="leading" id="WIU-S6-BE8"/>
                                            <constraint firstItem="8JK-nE-lHt" firstAttribute="top" secondItem="rtj-Qx-XpW" secondAttribute="top" id="tsu-8y-7H5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postView" destination="Mah-FE-uab" id="7x7-fQ-ndd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D5y-MR-1w0" id="cmz-2b-vMQ"/>
                                    <outlet property="delegate" destination="D5y-MR-1w0" id="4Ph-mo-E8V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCz-2j-Nwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQf-fE-gft" firstAttribute="top" secondItem="pCz-2j-Nwv" secondAttribute="top" id="afx-8Y-Fft"/>
                            <constraint firstAttribute="bottom" secondItem="tQf-fE-gft" secondAttribute="bottom" id="eh8-dx-Afe"/>
                            <constraint firstItem="tQf-fE-gft" firstAttribute="leading" secondItem="pCz-2j-Nwv" secondAttribute="leading" id="og1-S9-Sh1"/>
                            <constraint firstItem="pCz-2j-Nwv" firstAttribute="trailing" secondItem="tQf-fE-gft" secondAttribute="trailing" id="vvn-IZ-kCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post List" id="Gi0-Uh-78K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="bookmark.fill" catalog="system" id="pT2-rS-mly">
                            <connections>
                                <action selector="onlySavedBookmarkPressed:" destination="D5y-MR-1w0" id="obK-YT-7K3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navItem" destination="Gi0-Uh-78K" id="AWy-MO-7hF"/>
                        <outlet property="onlySavedButton" destination="pT2-rS-mly" id="q8U-w8-1Gm"/>
                        <outlet property="postsTableView" destination="tQf-fE-gft" id="4WT-AN-pVt"/>
                        <segue destination="3oA-GA-46e" kind="show" identifier="go_to_details" id="Rsl-n1-Ufd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yce-JK-30T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.3953488372093024" y="-48.283261802575112"/>
        </scene>
        <!--Post Details-->
        <scene sceneID="uLX-Ox-0Zq">
            <objects>
                <viewController id="3oA-GA-46e" customClass="PostDetails" customModule="MyRedditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hch-WY-NIG">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-Kr-Sbl" customClass="PostView" customModule="MyRedditProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="103" width="430" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="hUv-bE-Nsm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gn2-aE-q0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nSI-Kr-Sbl" firstAttribute="top" secondItem="Gn2-aE-q0R" secondAttribute="top" id="B7N-nO-BGu"/>
                            <constraint firstItem="Gn2-aE-q0R" firstAttribute="trailing" secondItem="nSI-Kr-Sbl" secondAttribute="trailing" id="aFj-Ux-odz"/>
                            <constraint firstItem="nSI-Kr-Sbl" firstAttribute="leading" secondItem="Gn2-aE-q0R" secondAttribute="leading" id="gsw-NS-SJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndg-55-rtx"/>
                    <connections>
                        <outlet property="postView" destination="nSI-Kr-Sbl" id="DUx-dJ-PuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpP-O3-RdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.76744186046506" y="-48.283261802575112"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
