<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyRedditProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-lu-GCU">
                                <rect key="frame" x="0.0" y="213" width="393" height="426"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otz-U0-Uw5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-F8-j36">
                                                <rect key="frame" x="15" y="11.999999999999998" width="293.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X84-af-rVy">
                                                <rect key="frame" x="338.66666666666669" y="8" width="39.333333333333314" height="41"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bookmark.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X84-af-rVy" firstAttribute="width" secondItem="otz-U0-Uw5" secondAttribute="width" multiplier="0.1" id="51g-h0-47Y"/>
                                            <constraint firstItem="qUX-F8-j36" firstAttribute="leading" secondItem="otz-U0-Uw5" secondAttribute="leading" constant="15" id="6TE-g8-bbs"/>
                                            <constraint firstItem="X84-af-rVy" firstAttribute="leading" secondItem="qUX-F8-j36" secondAttribute="trailing" constant="30" id="Vw8-mc-fmI"/>
                                            <constraint firstItem="qUX-F8-j36" firstAttribute="top" secondItem="otz-U0-Uw5" secondAttribute="top" constant="12" id="e4f-WE-TTL"/>
                                            <constraint firstAttribute="trailing" secondItem="X84-af-rVy" secondAttribute="trailing" constant="15" id="gWt-nI-5i1"/>
                                            <constraint firstItem="X84-af-rVy" firstAttribute="top" secondItem="otz-U0-Uw5" secondAttribute="top" constant="8" id="jOD-X1-COP"/>
                                            <constraint firstItem="X84-af-rVy" firstAttribute="height" secondItem="otz-U0-Uw5" secondAttribute="height" multiplier="0.8" id="rXv-gd-KrN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hgifhdigudhjnthiwkyhruinhgrtwyuirqyiew\арввквнвквуевевееоилоилдиииииииииииииииииии" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-6m-2Iq">
                                        <rect key="frame" x="0.0" y="50.999999999999993" width="393" height="75.333333333333314"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-dg-HYH">
                                        <rect key="frame" x="0.0" y="126.3333333333333" width="393" height="248.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8ql-4f-nPZ">
                                        <rect key="frame" x="0.0" y="375" width="393" height="51"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dok-jz-29H">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="51"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-j8-KB3">
                                                        <rect key="frame" x="15" y="14.33333333333333" width="24" height="29.666666666666671"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4E-PH-yuf">
                                                        <rect key="frame" x="47" y="19" width="79" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1tl-j8-KB3" secondAttribute="bottom" constant="7" id="2kk-kh-Utd"/>
                                                    <constraint firstItem="1tl-j8-KB3" firstAttribute="width" secondItem="Dok-jz-29H" secondAttribute="width" multiplier="0.183099" id="C2B-Bl-u8g"/>
                                                    <constraint firstItem="1tl-j8-KB3" firstAttribute="leading" secondItem="Dok-jz-29H" secondAttribute="leading" constant="15" id="KW6-fD-2KA"/>
                                                    <constraint firstItem="1tl-j8-KB3" firstAttribute="height" secondItem="Dok-jz-29H" secondAttribute="height" multiplier="0.588235" id="WtI-7m-fwa"/>
                                                    <constraint firstAttribute="bottom" secondItem="j4E-PH-yuf" secondAttribute="bottom" multiplier="1.3" id="j1k-WT-NST"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4E-PH-yuf" secondAttribute="trailing" constant="5" id="nV6-VA-0w1"/>
                                                    <constraint firstItem="j4E-PH-yuf" firstAttribute="leading" secondItem="1tl-j8-KB3" secondAttribute="trailing" constant="8" id="r2v-7Z-zRD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRD-bF-F6M">
                                                <rect key="frame" x="131" y="0.0" width="131" height="51"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.middle.bottom.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="raX-jK-ESC">
                                                        <rect key="frame" x="15" y="13.666666666666707" width="32.333333333333336" height="29"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-QV-dN4">
                                                        <rect key="frame" x="55.33333333333335" y="19" width="70.666666666666686" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Kp-QV-dN4" secondAttribute="bottom" multiplier="1.3" id="EWO-Gz-Gcv"/>
                                                    <constraint firstItem="4Kp-QV-dN4" firstAttribute="leading" secondItem="raX-jK-ESC" secondAttribute="trailing" constant="8" id="FDg-n9-wpo"/>
                                                    <constraint firstAttribute="bottom" secondItem="raX-jK-ESC" secondAttribute="bottom" multiplier="1.2" id="P2q-NX-Z7w"/>
                                                    <constraint firstItem="raX-jK-ESC" firstAttribute="height" secondItem="pRD-bF-F6M" secondAttribute="height" multiplier="0.588235" id="Pgv-Ti-nNg"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Kp-QV-dN4" secondAttribute="trailing" constant="5" id="YpH-bi-g8M"/>
                                                    <constraint firstItem="raX-jK-ESC" firstAttribute="width" secondItem="pRD-bF-F6M" secondAttribute="width" multiplier="0.247664" id="gVq-vr-mij"/>
                                                    <constraint firstItem="raX-jK-ESC" firstAttribute="leading" secondItem="pRD-bF-F6M" secondAttribute="leading" constant="15" id="vkh-Z8-hpN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8px-IX-Ytq">
                                                <rect key="frame" x="262" y="0.0" width="131" height="51"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-ZD-Vwl">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="51"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Share">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="keb-ZD-Vwl" firstAttribute="centerX" secondItem="8px-IX-Ytq" secondAttribute="centerX" id="BQg-Pf-AcY"/>
                                                    <constraint firstItem="keb-ZD-Vwl" firstAttribute="width" secondItem="8px-IX-Ytq" secondAttribute="width" id="BnQ-ue-kk0"/>
                                                    <constraint firstItem="keb-ZD-Vwl" firstAttribute="centerY" secondItem="8px-IX-Ytq" secondAttribute="centerY" id="abu-iU-XCS"/>
                                                    <constraint firstItem="keb-ZD-Vwl" firstAttribute="height" secondItem="8px-IX-Ytq" secondAttribute="height" id="anQ-Xt-G9R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="otz-U0-Uw5" firstAttribute="height" secondItem="fCT-lu-GCU" secondAttribute="height" multiplier="0.12" id="eDp-IL-yuy"/>
                                    <constraint firstItem="8ql-4f-nPZ" firstAttribute="height" secondItem="fCT-lu-GCU" secondAttribute="height" multiplier="0.12" id="vvg-lc-mUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kn-Ia-U3b"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="BMQ-q6-AwY"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Hym-0H-BZZ"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="bRv-Sc-OPs"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnT-bP-Pkp"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="cdG-Ht-81T"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m13-Jf-qmI"/>
                            <constraint firstItem="fCT-lu-GCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="qrH-fp-zNz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hym-0H-BZZ"/>
                                <exclude reference="m13-Jf-qmI"/>
                                <exclude reference="qrH-fp-zNz"/>
                                <exclude reference="BMQ-q6-AwY"/>
                                <exclude reference="bRv-Sc-OPs"/>
                                <exclude reference="cdG-Ht-81T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qrH-fp-zNz"/>
                                <include reference="cdG-Ht-81T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hym-0H-BZZ"/>
                                <include reference="bRv-Sc-OPs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="m13-Jf-qmI"/>
                                <include reference="BMQ-q6-AwY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="shareButton" destination="keb-ZD-Vwl" id="xqH-Db-HEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.75700934579439" y="-3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="bubble.middle.bottom.fill" catalog="system" width="128" height="110"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
